# relaxy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mg/relaxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/relaxy/: BindingAdapters.kt  CoreApp.kt  CoreLifecycleCallbacks.kt  MainActivity.kt
app/src/main/java/com/mg/relaxy/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IBasePresenter.kt  NavFragment.kt
app/src/main/java/com/mg/relaxy/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/mg/relaxy/ui/: MainActivity.kt
app/src/main/java/com/mg/relaxy/ui/home/: HomeActivity.kt
app/src/main/java/com/mg/relaxy/ui/home/categories/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/mg/relaxy/ui/home/categorydetails/: CategoryDetailAdapter.kt  CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategoryDetailsFragment.kt
app/src/main/java/com/mg/relaxy/ui/home/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/mg/relaxy/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: down_to_up_exit.xml  down_to_up_in.xml  fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  splash_fade_out.xml  up_to_down_exit.xml  up_to_left_in.xml
app/src/main/res/drawable/: bg_ripple.xml  ic_star_border_24dp.xml  ic_star_full_24dp.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  content_category_base.xml  content_favorite_base.xml  fragment_category.xml  fragment_category_details.xml  fragment_favorite.xml  item_category.xml  item_category_detail.xml  item_favorite.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph_category.xml  nav_graph_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mg/relaxy/: ExampleUnitTest.kt
backend/relaxy/: categories.html  category_detail.html  favorites.html
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/mg/buildsrc/: Dependencies.kt
common/util/: build.gradle
common/util/src/androidTest/java/com/mg/util/: ExampleInstrumentedTest.kt
common/util/src/main/: AndroidManifest.xml
common/util/src/main/java/com/mg/util/: NetworkUtils.kt
common/util/src/main/java/com/mg/util/constant/: AppConstants.kt
common/util/src/main/java/com/mg/util/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  IntentExtensions.kt  ViewExtensions.kt
common/util/src/main/java/com/mg/util/helpers/: AutoClearedValue.kt  SingleEvent.kt  SingleEventObserver.kt
common/util/src/test/java/com/mg/util/: ExampleUnitTest.kt
common/widget/: build.gradle
common/widget/src/androidTest/java/com/mg/widget/: ExampleInstrumentedTest.kt
common/widget/src/main/: AndroidManifest.xml
common/widget/src/main/java/com/mg/widget/: LoadingLottieDialog.kt  NonSwipingViewPager.kt  ScrollChildSwipeRefreshLayout.kt
common/widget/src/main/res/drawable/: bg_loading.xml
common/widget/src/main/res/layout/: dialog_loading_lottie.xml
common/widget/src/main/res/raw/: loading_animation.json
common/widget/src/main/res/values/: styles.xml
common/widget/src/test/java/com/mg/widget/: ExampleUnitTest.kt
core/local/: build.gradle
core/local/src/androidTest/java/com/mg/local/: ExampleInstrumentedTest.kt
core/local/src/main/: AndroidManifest.xml
core/local/src/main/java/com/mg/local/dao/: BaseDao.kt  SoundDao.kt
core/local/src/main/java/com/mg/local/db/: CoreDatabase.kt
core/local/src/main/java/com/mg/local/di/: LocalModule.kt
core/local/src/main/java/com/mg/local/entity/: SoundEntity.kt
core/local/src/test/java/com/mg/local/: ExampleUnitTest.kt
core/manager/: build.gradle
core/manager/src/androidTest/java/com/mg/manager/: ExampleInstrumentedTest.kt
core/manager/src/main/: AndroidManifest.xml
core/manager/src/main/java/com/mg/manager/: DataManager.kt  IDataManager.kt
core/manager/src/main/java/com/mg/manager/base/: BaseDataManager.kt
core/manager/src/main/java/com/mg/manager/di/: ManagerModule.kt
core/manager/src/test/java/com/mg/manager/: BaseDataManagerTest.kt  DataManagerTest.kt  ExampleUnitTest.kt
core/remote/: build.gradle
core/remote/src/main/: AndroidManifest.xml
core/remote/src/main/java/com/mg/remote/di/: RemoteModule.kt
core/remote/src/main/java/com/mg/remote/model/: Category.kt  CategoryDetail.kt  Sound.kt
core/remote/src/main/java/com/mg/remote/network/: NetworkState.kt  RemoteDataException.kt
core/remote/src/main/java/com/mg/remote/service/: ICategoryService.kt
core/remote/src/test/java/com/mg/remote/: BaseServiceTest.kt  CategoryServiceTest.kt  ExampleUnitTest.kt
core/repository/: build.gradle
core/repository/src/androidTest/java/com/mg/repository/: ExampleInstrumentedTest.kt
core/repository/src/main/: AndroidManifest.xml
core/repository/src/test/java/com/mg/repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
