<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_category"
    app:startDestination="@id/category">

    <fragment
        android:id="@+id/category"
        android:name="com.mg.relaxy.ui.home.categories.CategoryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.mg.relaxy.ui.home.categorydetails.CategoryDetailsFragment"
        android:label="@string/library_detail"
        tools:layout="@layout/fragment_category_details" />

</navigation>