<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mg.relaxy.ui.home.categories.CategoryFragment">

    <data>

        <variable
            name="vm"
            type="com.mg.relaxy.ui.home.categories.CategoryViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mg.widget.ScrollChildSwipeRefreshLayout
            android:id="@+id/swipeCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_category" />

        </com.mg.widget.ScrollChildSwipeRefreshLayout>

    </RelativeLayout>
</layout>
